@import "../../sass/variables";

.introductionContainer {
  display: grid;
  height: 100%;
  margin-top: 2rem;
  grid-template-columns: minmax(30rem, 35rem) 1fr;
  grid-template-rows: min-content min-content max-content;
  grid-gap: 3.5rem;

  @media only screen and (max-width: $bp-medium-small) {
    grid-template-columns: 1fr minmax(20rem, 25rem) 1fr 1fr;
  }
}
.spaceAbove {
  margin-top: 1rem;
}

.image {
  grid-column: 1/2;
  grid-row: 1/4;
  width: 100%;

  height: 100%;
  object-fit: cover;
  display: block;

  box-shadow: 0 0 0.7rem var(--color-primary-light);
  border-radius: 2px;

  @media only screen and (max-width: $bp-largest) {
    grid-row: 1/3;
  }
  @media only screen and (max-width: $bp-medium-small) {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  @media only screen and (max-width: $bp-smallest) {
    grid-column: 1/-1;
  }
}
.about {
  grid-column: 2/-1;
  grid-row: 1/2;

  @media only screen and (max-width: $bp-medium-small) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}

.aboutText {
  color: var(--color-primary-light);
  font-size: 3rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

.aboutStatus {
  font-size: 3rem;
  font-weight: 100;
  color: var(--color-grey);
  font-family: var(--font-secondary);
}
.aboutGuns {
  grid-column: 2 /-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 1fr 1fr;
  }
  @media only screen and (max-width: $bp-medium-small) {
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: $bp-micro) {
    grid-template-columns: 1fr;
  }

  &__innercontainer {
    border-left: 3px solid var(--color-primary);
    padding-left: 1rem;
    background-color: var(--color-container-grey);
    padding: 1rem;
  }

  &__head {
    font-family: var(--font-primary);
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    font-weight: 400;
    padding-bottom: 1rem;
  }

  &__value {
    font-family: var(--font-tertiary);
    font-size: 1.7rem;
    font-weight: 300;
    font-style: italic;
  }
}

.Objective {
  grid-column: 2 / -1;
  font-size: 2rem;
  font-weight: 300;
  font-family: var(--font-primary);
  font-style: italic;
  line-height: 3rem;

  @media only screen and (max-width: $bp-largest) {
    grid-column: 1 / -1;
  }
}

.skills {
  grid-column: 1/-1;
  margin-top: 2rem;
}
.skillContainer {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: $bp-micro) {
    grid-template-columns: 1fr;
  }
}

.gitContainer{
  margin: 3rem 0;
  background-color: var(--color-container-grey);
  padding: 2rem;
  box-shadow: var(--container-box-shadow);
  display: flex;
  justify-content: center;
}

.git-hub-calendar{
  padding: 2rem;
  background-color: #191919;
  background-color: '#191919';
  padding: 2rem;
  
}